{
  "name": "background",
  "version": "1.0.0",
  "description": "This is the background app for the chrome extension.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "background.js",
  "scripts": {
    "start": "tsc && node background.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/chrome": "^0.0.258",
    "@types/node": "^20.11.0"
  }
}